# label-gen

./: .gitignore  README.md  pom.xml
src/main/java/com/ferbo/inventario/business/: ConstanciaDepositoBL.java  TarimaBL.java
src/main/java/com/ferbo/inventario/model/: Camara.java  Cliente.java  ConstanciaDeposito.java  DetallePartida.java  Partida.java  Planta.java  Producto.java  Tarima.java  UnidadManejo.java  UnidadProducto.java
src/main/java/com/ferbo/label/dao/: CamaraDAO.java  ClienteDAO.java  ConstanciaDepositoDAO.java  DAO.java  DetallePartidaDAO.java  IDAO.java  PartidaDAO.java  PlantaDAO.java  ProductoDAO.java  UnidadManejoDAO.java  UnidadProductoDAO.java
src/main/java/com/ferbo/label/model/response/: RespuestaSistema.java
src/main/java/com/ferbo/label/servlet/: CamaraDAO.java  DetallePartidaDAO.java  LabelServlet.java  PartidaDAO.java  PlantaDAO.java  ProductoDAO.java  UnidadManejoDAO.java  UnidadProductoDAO.java
src/main/java/com/ferbo/tools/: DBConn.java  IOTool.java  InventarioException.java  JasperReportTool.java
src/main/resources/: log4j2.properties
src/main/resources/jasper/: etiqueta-tarima.jrxml
src/main/webapp/WEB-INF/: web.xml
